{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "artus",
	"version": "0.1.11",
	"identifier": "artus",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../build"
	},
	"app": {
		"windows": [
			{
				"title": "artus",
				"label": "artus",
				"url": "/artus",
				"width": 800,
				"height": 600,
				"decorations": false
			},
			{
				"title": "artus-overlay",
				"label": "overlay",
				"url": "/overlay",
				"width": 800,
				"height": 600,
				"visible": false,
				"transparent": true,
				"decorations": false,
				"alwaysOnTop": false,
				"resizable": false,
				"fullscreen": false,
				"skipTaskbar": true,
				"focus": false,
				"backgroundColor": "#00000000"
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"createUpdaterArtifacts": true,
		"active": true,
		"targets": "all",
		"resources": [
			"tessdata/eng.traineddata"
		],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY5RTc2MUQ1NkM1RUVFNzAKUldSdzdsNXMxV0huK1pUMDdFMnFPWG0rOFg3TWtBRjlKZTM0VFR1VEhzLzF0dnlNTWtDVFkyYysK",
			"endpoints": [
				"https://github.com/thaumictom/artus/releases/latest/download/latest.json"
			]
		}
	}
}
